name=ls_malloc-arduino
version=1.0.0
author=Logan Seeley
maintainer=Logan Seeley
sentence=Paged memory allocator designed as a replacement to standard malloc
paragraph=The page table consumes 1/32 of available heap. Page size is 4 bytes, however the minimum page allocation is 2 pages.
catagory=Data Storage
url=https://github.com/seeleylogan/ls_malloc-arduino
architectures=*
